##Auth
/login.do=Auth.command.LoginHandler
/register.do=Auth.command.RegisterHandler
/idsearch.do=Auth.command.IDHandler
/passwordsearch.do=Auth.command.PasswordHandler
/profile.do=Auth.command.ProfileHandler
/profileedit.do=Auth.command.ProfileEditHandler
/profileconfirm.do=Auth.command.ProfileConfirmHandler

##Main
/main.do=main.command.MainHandler
/search.do=main.command.SearchHandler

##Detail
/detail.do=detail.command.DetailHandler
/detailCreate.do=detail.command.ContentCreateHandler
/intro.do=detail.command.IntroHandler
/notice.do=detail.command.NoticeHandler
/qna.do=detail.command.QnaHandler

##Admin
/admin.do=admin.command.AdminHandler
/private.do=admin.command.PrivateHandler
/service.do=admin.command.ServiceHandler
##DEBUG
/debug.do=debug.command.DebugHandler

##AuthAjax
/auth.ajax=ajax.command.AuthAjaxHandler

##ContentAjax
/content.ajax=ajax.command.ContentAjaxHandler

##QNAAjax
/qna.ajax=ajax.command.QnaAjaxHandler

##NoticeAjax
/notice.ajax=ajax.command.NoticeAjaxHandler

##CommentAjax
/comment.ajax=ajax.command.CommentAjaxHandler

##LikeAjax
/like.ajax=ajax.command.LikeAjaxHandler
